server.port=8084

#spring.profiles.active=prod

spring.config.import= optional:configserver:http://localhost:8087

spring.datasource.url=jdbc:mysql://localhost:3306/review

spring.application.name=ReviewManagementService


spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: review
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=customer_topics